name: rllab3
channels:
    - https://conda.anaconda.org/kne 
    - https://conda.anaconda.org/tlatorre 
    - https://conda.anaconda.org/cjs14
    - https://conda.anaconda.org/menpo
    - jjhelmus
    - soumith
    - conda-forge
dependencies:
    - python==3.5.2
    - numpy==1.14.0
    - scipy
    - path.py
    - python-dateutil
    - joblib==0.10.3
    - mako
    - numba
    - flask
    - pybox2d
    - pygame
    - h5py
    - matplotlib
    - opencv3=3.1.0
    - scikit-learn
    - pytorch==0.1.9
    - torchvision==0.1.6
    - mpi4py
    - pandas
    - libgpuarray==0.7.6
    - pygpu==0.7.6
    - pip:
        - Pillow
        - atari-py
        - pyprind
        - ipdb
        - boto3
        - PyOpenGL
        - nose2
        - pyzmq
        - tqdm
        - msgpack-python
        - cached_property
        - line_profiler
        - cloudpickle
        - Cython
        - redis
        - git+https://github.com/Theano/Theano.git@f636d83a97fdf0e4c23f8b2d8e4c00b9da3d2ac7#egg=Theano
        - git+https://github.com/Lasagne/Lasagne.git@20efd95de558a613a138f3e3e6cd690008f48ca6#egg=Lasagne
        - git+https://github.com/plotly/plotly.py.git@2594076e29584ede2d09f2aa40a8a195b3f3fc66#egg=plotly
        - awscli
        - git+https://github.com/openai/gym.git@v0.7.4#egg=gym
        - pyglet
        - git+https://github.com/neocxi/prettytensor.git
        - jupyter
        - progressbar2
        - https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.8.0-cp35-cp35m-linux_x86_64.whl; 'linux' in sys_platform
        - numpy-stl==2.2.0
        - nibabel==2.1.0
        - pylru==1.0.9
        - hyperopt
        - polling
